<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
    showEffect="{fadeIn}"
    backgroundColor="0"
    >
    <mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="500"/>
	<mx:Button id="show" />
	<mx:Button horizontalCenter="0" top="0"/>
	<mx:Button right="0" top="0"/>
	<mx:Button left="0" verticalCenter="0"/>
	<mx:Button horizontalCenter="0" verticalCenter="0"/>
	<mx:Button right="0" verticalCenter="0"/>
	<mx:Button left="0" bottom="0"/>
	<mx:Button horizontalCenter="0" bottom="0"/>
	<mx:Button right="0" bottom="0"/>
</mx:Canvas>
