<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
    doubleClickEnabled="true"
    verticalAlign="middle"
    horizontalAlign="center"
    >
    <mx:Button label="はろーわーるどを表示する" id="showHelloWorld" height="68" width="210"/>
</mx:VBox>
