<?xml version="1.0" encoding="utf-8"?>
<project name="yui-frameworks" basedir="." default="all">
	<!-- -->
	<property file="build.properties" />
	<target name="all">
		<ant antfile="build-fx3.xml"/>
		<ant antfile="build-fx4.xml"/>
	</target>
	<target name="distAll">
		<dist libname="yui-frameworks-fx3-air-fp10" libver="${LIB_VERSION}" />
		<dist libname="yui-frameworks-fx3-air-fp9" libver="${LIB_VERSION}" />
		<dist libname="yui-frameworks-fx3-airds-fp10" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx3-airds-fp9" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx3-ds-fp10" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx3-ds-fp9" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx3-fp10" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx3-fp9" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-air-fp10.0" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-airds-fp10.0" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-catalyst-fp10.0" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-catalyst-air-fp10.0" libver="${LIB_VERSION}"   />
		<dist libname="yui-frameworks-fx4-catalyst-airds-fp10.0"  libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-catalyst-ds-fp10.0"  libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-catalyst-fp10.0"  libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-ds-fp10.0" libver="${LIB_VERSION}"  />
		<dist libname="yui-frameworks-fx4-fp10.0" libver="${LIB_VERSION}"  />
	</target>
    <!-- =================================
          macro: dist
         ================================= -->
	<macrodef name="dist" description="dist the project..">
		<attribute name="libname"/>
		<attribute name="libver"/>
		<sequential>
			<echo>libname:@{libname}</echo>
			<echo>target/@{libname}-@{libver}.zip</echo>
			<echo>target/${basedir}</echo>
		<zip zipfile="target/@{libname}-@{libver}.zip">
			<zipfileset prefix="@{libname}" dir="${basedir}${file.separator}target${file.separator}@{libname}${file.separator}" >
				<exclude name="**target/**.zip"/>
				<exclude name="**target/swc/**"/>
				<exclude name="**target/swc/*/library.swf"/>
				<exclude name="**target/swc/*/catalog.xml"/>
				<exclude name="**lib/**"/>
				<exclude name="**build.xml"/>
				<exclude name="**build-air.xml"/>
				<exclude name="**pom.xml"/>
				<exclude name="**build.properties"/>
				<exclude name="**flex4.properties"/>
			</zipfileset>
			<zipfileset prefix="@{libname}" dir="../yui-core/">
				<include name="**/*.as" />
			</zipfileset>
			<zipfileset prefix="@{libname}" dir="../yui-framework/">
				<include name="**/*.as" />
				<include name="**/*.properties" />
			</zipfileset>
			<zipfileset prefix="@{libname}" dir="../yui-logging/">
				<include name="**/*.as" />
			</zipfileset>
		 	<zipfileset prefix="@{libname}" dir="../yui-service/">
				<include name="**/*.as" />
			</zipfileset>
			<zipfileset prefix="@{libname}" dir="../yui-rpc/">
				<include name="**/*.as" />
			</zipfileset>
			<!--
			<zipfileset prefix="@{libname}/target/swc" dir="target/@{libname}/target/">
				<include name="yui*.swc"/>
				<include name="yui*.swf"/>
			</zipfileset>
			-->
		</zip>
		</sequential>
	</macrodef>
</project>
