<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="flex2_example-customizer.dicon"/>
	<include path="snap-shot-config.dicon" />
	<component
		class="org.seasar.framework.container.creator.DtoCreator"/>
	<component
		class="org.seasar.framework.container.creator.LogicCreator"/>
	<component
		class="org.seasar.framework.container.creator.ServiceCreator"/>


	<component class="org.seasar.framework.container.cooldeploy.CoolComponentAutoRegister"/>

</components>