<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:yui="http://yui.akabana.seasar.org/1.0" xmlns:view="examples.yui.viewstack.view.*">

    <mx:Style source="examples/yui/viewstack/viewstackClasses.css"/>
    <yui:YuiFrameworkSettings/>

    <view:ViewStackTestView id="rootView"/>
</mx:Application>
