<project name="fds-s2factory" default="dist" basedir=".">
	<property name="ver" value="b2"/>

	<target name="dist">
		<zip zipfile="target/fds-s2factory-${ver}.zip">
			<zipfileset prefix="fds-s2factory" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="buildlib/flex-**"/>
				<exclude name="src/test/**"/>
			</zipfileset>
			<zipfileset prefix="fds-s2factory/lib" dir="target">
				<include name="s2flex2-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="fds-s2factory/resources" dir="src/test/resources">
				<include name="services-config.xml"/>
				<include name="remoting-config.xml"/>
				<include name="web.xml"/>
			</zipfileset>
		</zip>
	</target>

</project>
