<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="amf3">
	<!--
		reader/writer share data components
	-->
	<component
		class="org.seasar.flex2.core.format.amf.type.impl.AmfSharedObjectImpl"
		instance="request" />
	<component
		class="org.seasar.flex2.core.format.amf.type.factory.impl.AmfSharedObjectFactoryImpl" />

	<!--
		reader/writer references components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.Amf3ReferencesImpl"
		instance="request" />
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.Amf3ReferencesFactoryImpl"  />

	<!-- 
		amf3 special type factory components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.factory.impl.ExternalObjectInputFactoryImpl" />
	<component
		class="org.seasar.flex2.core.format.amf3.io.factory.impl.ExternalObjectOutputFactoryImpl" />
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ByteArrayFactoryImpl" />

	<!-- 
		data reader components
	-->
	<component
		name="amfNullReaderImpl"
		class="org.seasar.flex2.core.format.amf.io.reader.impl.AmfNullReaderImpl" 
	    autoBinding="none"/>
	<component
		name="amfNumberReaderImpl"
		class="org.seasar.flex2.core.format.amf.io.reader.impl.AmfNumberReaderImpl" 
	    autoBinding="none"/>
	<component
		name="amfBooleanReaderImpl"
		class="org.seasar.flex2.core.format.amf.io.reader.impl.AmfBooleanReaderImpl" 
	    autoBinding="none"/>
	<component
		name="amfStringReaderImpl"
		class="org.seasar.flex2.core.format.amf.io.reader.impl.AmfStringReaderImpl" 
	    autoBinding="none"/>
	<component
		name="amfArrayReaderImpl"
		class="org.seasar.flex2.core.format.amf.io.reader.impl.AmfArrayReaderImpl" 
	    autoBinding="property"/>
	<component
		name="amf3DataReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3DataReaderImpl" 
	    autoBinding="property"/>
	<component
		name="amf3BooleanFalseReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3BooleanFalseReaderImpl" 
	    autoBinding="none"/>
	<component
		name="amf3BooleanTrueReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3BooleanTrueReaderImpl" 
	    autoBinding="none"/>
	<component
		name="amf3IntegerReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3IntegerReaderImpl"
	    autoBinding="none"/>
	<component
		name="amf3StringReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3StringReaderImpl"
	    autoBinding="property"/>
	<component
		name="amf3DateReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3DateReaderImpl"
	    autoBinding="property"/>
	<component
		name="amf3ArrayReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ArrayReaderImpl"
	    autoBinding="property">
		<property name="stringReader">amf3StringReaderImpl</property>
	</component>
	<component
		name="amf3ASObjectReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ASObjectReaderImpl"
	    autoBinding="property">
		<property name="stringReader">amf3StringReaderImpl</property>
	</component>
	<component
		name="amf3ExternalObjectReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ExternalObjectReaderImpl"
	    autoBinding="property"/>
	<component
		name="amf3ClassTypedObjectReader"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ClassTypedObjectReaderImpl"
	    autoBinding="property">
		<property name="stringReader">amf3StringReaderImpl</property>
		<property name="propertyArrayConverter">
			<component class="org.seasar.flex2.util.converter.impl.ArrayPropertyConverterImpl"/>
		</property>
	</component>
	<component
		name="amf3ObjectReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ObjectReaderImpl"
	    autoBinding="property">
		<property name="stringReader">amf3StringReaderImpl</property>
	</component>
	<component
		name="amf3XmlReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3XmlReaderImpl"
	    autoBinding="property"/>
	<component
		name="amf3ByteArrayReaderImpl"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ByteArrayReaderImpl"
	    autoBinding="property"/>	
	<!-- 
		data reader factory components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.factory.impl.Amf3DataReaderFactoryImpl">
		<property name="readerMap">
			<component class="org.seasar.framework.util.ArrayMap">
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_NULL</arg>
			        <arg>amfNullReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_NUMBER</arg>
			        <arg>amfNumberReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_BOOLEAN</arg>
			        <arg>amfBooleanReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_STRING</arg>
			        <arg>amfStringReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_ARRAY</arg>
			        <arg>amfArrayReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_AMF3_DATA_MARKER</arg>
			        <arg>amf3DataReaderImpl</arg>
			    </initMethod>	    
			</component>
		</property>
		<property name="amf3DataReaderMap">
			<component class="org.seasar.framework.util.ArrayMap">
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_NULL</arg>
			        <arg>amfNullReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_BOOLEAN_FALSE</arg>
			        <arg>amf3BooleanFalseReaderImpl</arg>
			    </initMethod>
		   	    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_BOOLEAN_TRUE</arg>
			        <arg>amf3BooleanTrueReaderImpl</arg>
			    </initMethod>
		   	    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_INTEGER</arg>
			        <arg>amf3IntegerReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_NUMBER</arg>
			        <arg>amfNumberReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_STRING</arg>
			        <arg>amf3StringReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_DATE</arg>
			        <arg>amf3DateReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_ARRAY</arg>
			        <arg>amf3ArrayReaderImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_OBJECT</arg>
			        <arg>amf3ObjectReaderImpl</arg>
			    </initMethod>
		   	    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_XML</arg>
			        <arg>amf3XmlReaderImpl</arg>
			    </initMethod>
		   	    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_BYTEARRAY</arg>
			        <arg>amf3ByteArrayReaderImpl</arg>
			    </initMethod>
			</component>
		</property>
	</component>

	<!-- 
		data writer components
	-->
	<component
		name="amfNullWriterImpl"
		class="org.seasar.flex2.core.format.amf.io.writer.impl.AmfNullWriterImpl"
		autoBinding="none" />	
	<component
		name="amfStringWriterImpl"
		class="org.seasar.flex2.core.format.amf.io.writer.impl.AmfStringWriterImpl"
		autoBinding="none" />
	<component
		name="amfBigDecimalWriterImpl"
		class="org.seasar.flex2.core.format.amf.io.writer.impl.AmfBigDecimalWriterImpl"
		autoBinding="none" />
	<component
		name="amfNumberWriterImpl"
		class="org.seasar.flex2.core.format.amf.io.writer.impl.AmfNumberWriterImpl"
		autoBinding="none" />
	<component
		name="amfBooleanWriterImpl"
		class="org.seasar.flex2.core.format.amf.io.writer.impl.AmfBooleanWriterImpl"
		autoBinding="none" />

	<component
		name="amf3NullWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3NullWriterImpl" 
	    autoBinding="none" />
	<component
		name="amf3StringWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3StringWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3BigDecimalWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BigDecimalWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3IntegerWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3IntegerWriterImpl" 
	    autoBinding="none" />
	<component
		name="amf3NumberWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3NumberWriterImpl" 
	    autoBinding="none" />
	<component
		name="amf3BooleanWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BooleanWriterImpl" 
	    autoBinding="none" />
	<component
		name="amf3DateWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3DateWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3ArrayWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ArrayWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3IteratorWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3IteratorWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3CollectionWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3CollectionWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3XmlWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3XmlWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3InitializedObjectWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ASObjectWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3TypedClassObjectWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ClassTypedObjectWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3ExternalObjectWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ExternalObjectWriterImpl" 
	    autoBinding="property" />
	<component
		name="amf3ByteArrayWriterImpl"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ByteArrayWriterImpl" 
	    autoBinding="property" />

	<!-- 
		data writer factory components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.factory.impl.Amf3DataWriterFactoryImpl">
		<property name="writerMap">
		    <component class="org.seasar.framework.util.ArrayMap">
		 	    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_NULL</arg>
			        <arg>amfNullWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_STRING</arg>
			        <arg>amfStringWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_NUMBER</arg>
			        <arg>amfNumberWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf.type.AmfTypeDef@TYPE_BOOLEAN</arg>
			        <arg>amfBooleanWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@java.math.BigDecimal@class.getName()</arg>
			        <arg>amfBigDecimalWriterImpl</arg>
			    </initMethod>
			</component>
		</property>
		<property name="amf3DataWriterMap">
			<component class="org.seasar.framework.util.ArrayMap">
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_NULL</arg>
			        <arg>amf3NullWriterImpl</arg>
			    </initMethod>	
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_STRING</arg>
			        <arg>amf3StringWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_INTEGER</arg>
			        <arg>amf3IntegerWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_NUMBER</arg>
			        <arg>amf3NumberWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_BOOLEAN</arg>
			        <arg>amf3BooleanWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_DATE</arg>
			        <arg>amf3DateWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_ARRAY</arg>
			        <arg>amf3ArrayWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_OBJECT</arg>
			        <arg>amf3TypedClassObjectWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_XML</arg>
			        <arg>amf3XmlWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@java.io.Externalizable@class.getName()</arg>
			        <arg>amf3ExternalObjectWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@java.util.Iterator@class.getName()</arg>
			        <arg>amf3IteratorWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@java.util.Collection@class.getName()</arg>
			        <arg>amf3CollectionWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@java.util.Map@class.getName()</arg>
			        <arg>amf3InitializedObjectWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@java.math.BigDecimal@class.getName()</arg>
			        <arg>amf3BigDecimalWriterImpl</arg>
			    </initMethod>
			    <initMethod name="put">
			        <arg>@org.seasar.flex2.core.format.amf3.type.Amf3TypeDef@TYPE_BYTEARRAY</arg>
			        <arg>amf3ByteArrayWriterImpl</arg>
			    </initMethod>
			</component>
		</property>		
	</component>
	
	<!-- 
		amf3 special type components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.impl.ExternalObjectInputImpl"
		instance="prototype" />
	<component
		class="org.seasar.flex2.core.format.amf3.io.impl.ExternalObjectOutputImpl"
		instance="prototype" />
	<component 
		class="org.seasar.flex2.core.format.amf3.type.impl.ByteArrayImpl"
		instance="prototype" />
</components>