<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>	
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>
	<include path="dxo.dicon"/>
	<include path="s2ana.dicon" />
	<include path="remoting_ana.dicon"/>
	<!--
		remoting service browse service 
	-->
	<component
		name="browserService"
        class="org.seasar2.flex2.rpc.remoting.service.browser.service.impl.BrowserServiceImpl">
        <meta name="RemotingService"/>
    </component>
	<!-- <include path="snap-shot-config.dicon" />-->
	<!-- old config -->
	<!-- <include condition="#ENV != 'ut'" path="flex2_example-cooldeploy.dicon"/>-->
	<!-- <include path="s2flex-ana.dicon" /> -->
<!--	<include condition="#ENV != 'ut'" path="flex2_example-cooldeploy.dicon"/>-->
</components>
