<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>

	<component
		name="defaultCustomizer"
		class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"aop.classLoaderAwareTraceInterceptor"</property>
	</component>

	<component
		name="commandAspectCustomizer"
		class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"aop.traceInterceptor"</property>
		<property name="pointcut">"do.*, initialize"</property>
	</component>
	<!-- for s2AnA related -->
	<component
		name="serviceAspectCustomizer"
		class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"s2ana.requireLogin"</property>
	</component>

	<component
		name="remotingServiceCustomizer"
		class="org.seasar.flex2.rpc.remoting.service.customizer.RemotingServiceCustomizer">
	</component>
	
	
	<component 
		name="dtoCustomizer"
		class="org.seasar.framework.container.customizer.CustomizerChain">
	</component>
	
	<!--
	<component
		name="dxoCustomizer"
		class="org.seasar.framework.container.autoregister.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>defaultCustomizer</arg>
		</initMethod>
	</component>
	
	<component
		name="helperCustomizer"
		class="org.seasar.framework.container.autoregister.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>defaultCustomizer</arg>
		</initMethod>
	</component>
	-->
	<component
		name="logicCustomizer"
		class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>defaultCustomizer</arg>
		</initMethod>
	</component>
	
	<!--
	<component
		name="pageCustomizer"
		class="org.seasar.framework.container.autoregister.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>commandAspectCustomizer</arg>
		</initMethod>
	</component>
	-->
	
	<component
		name="serviceCustomizer"
		class="org.seasar.framework.container.customizer.CustomizerChain">

		<initMethod name="addCustomizer">
			<arg>defaultCustomizer</arg>
		</initMethod>

		<initMethod name="addCustomizer">
			<arg>remotingServiceCustomizer</arg>
		</initMethod>

		<initMethod name="addCustomizer">
			<arg>serviceAspectCustomizer</arg>
		</initMethod>
	</component>
</components>