Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.brand
Bundle-SymbolicName: org.seasar.akabana.eclipse.fleclipse.projects;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: org.seasar.akabana.eclipse.fleclipse.projects.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.seasar.akabana.eclipse.fleclipse.nls,
 org.seasar.akabana.eclipse.fleclipse.nls.images,
 org.seasar.akabana.eclipse.fleclipse.projects;
  uses:="org.seasar.dolteng.eclipse.loader.impl,
   org.seasar.dolteng.projects.model,
   org.eclipse.core.runtime,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.seasar.dolteng.projects,
   org.seasar.dolteng.projects.handler.impl",
 org.seasar.akabana.eclipse.fleclipse.wizard;
  uses:="org.eclipse.jface.wizard,
   org.seasar.akabana.eclipse.fleclipse.projects,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
Bundle-Vendor: %plugin.author
Bundle-ClassPath: fleclipse.jar,
 lib/dolteng-projects.jar,
 lib/dolteng-core.jar,
 lib/serializer.jar,
 lib/xalan-2.6.0.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.2.1.jar,
 lib/aopalliance-1.0.jar,
 lib/javassist-3.4.ga.jar,
 lib/log4j-1.2.13.jar,
 lib/s2-framework-2.4.34.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-httpclient-2.0.2.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-vfs-1.0.jar,
 lib/jaxen-1.0-FCS.jar,
 lib/jdom-1.0.jar,
 lib/mvnbeans-1.0-SNAPSHOT.jar,
 lib/saxpath-1.0-FCS.jar
