<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:akabana="http://akabana.seasar.org/yui/mxml" xmlns:view="examples.yui.helloworld.view.*" xmlns:helloworld="examples.yui.helloworld.*" xmlns:factory="org.seasar.akabana.yui.logging.config.factory.*">
    <mx:Style source="assets/css/applicationStyles.css"/>
    <mx:Style source="examples/yui/helloworld/helloworldClasses.css"/>
    
    <akabana:YuiFrameworkMixin>
        <akabana:conventions>
            examples.yui.helloworld
        </akabana:conventions>
    </akabana:YuiFrameworkMixin>
    
    <factory:ConfigurationFactory/>
    
    <view:HelloWorldView id="rootView"/>
</mx:Application>
