<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:akabana="http://akabana.seasar.org/yui/mxml"
    xmlns:logging="org.seasar.akabana.yui.logging.config.factory.*"
    layout="absolute"
	xmlns:view="examples.yui.helloworld.view.*"
	show="trace('onShow',event)"
    hide="trace('onHide',event)"
	>
    <mx:Style source="assets/css/applicationStyles.css"/>
    <mx:Style source="examples/yui/helloworld/helloworldClasses.css"/>
    
    <akabana:YuiFrameworkSettings/>
    
    <logging:LogConfigurationFactory/>
    
    <view:HelloWorldView id="rootView"/>
</mx:Application>
