<project name="s2flex2-related-s2ana" default="dist" basedir=".">
	<property name="ver" value="1.0.0-rc-6"/>

	<target name="dist">
		<zip zipfile="target/S2Flex2-related-s2ana-${ver}.zip">
			<zipfileset prefix="s2flex2-related-s2ana" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/lib**"/>
			</zipfileset>
			<zipfileset prefix="s2flex2-related-s2ana/lib" dir="target">
				<include name="s2-flex2-ana-${ver}.jar"/>
				<include name="s2-flex2-ana-${ver}-sources.jar"/>
			</zipfileset>	
		</zip>
	</target>
</project>
