<project name="s2flex2-backport175" default="dist" basedir=".">
	<property name="ver" value="B1"/>

	<target name="dist">
		<zip zipfile="target/S2Flex2-related-s2ana-${ver}.zip">
			<zipfileset prefix="s2flex2-related-s2ana" dir=".">
				<exclude name="**/target/**"/>
			</zipfileset>
		</zip>
	</target>
</project>
