<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.akabana</groupId>
  <artifactId>s2-flex2-ana</artifactId>
  <packaging>jar</packaging>
  <name>S2Flex2-related-S2AnA</name>
  <version>1.0.0-rc-7</version>
  <description></description>
  <url>http://akabana.sandbox.seasar.org/</url>
  <issueManagement>
    <system>The Seasar Foundation Issues</system>
    <url><![CDATA[https://www.seasar.org/issues/browse/AKABANA]]></url>
  </issueManagement>
  <inceptionYear>2006</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user/</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-user@lists.sourceforge.jp</post>
      <archive>http://ml.seasar.org/archives/seasar-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-user-en</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
      <post>seasar-user-en@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/sandbox/akabana/trunk/s2flex2-related-s2ana/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/akabana/trunk/s2flex2-related-s2ana/</developerConnection>
    <url>http://svn.seasar.org/browse/?root=sandbox.akabana</url>
  </scm>  
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-site-plugin</artifactId>  
			<configuration>  
				<locales>ja,en</locales>  
				<inputEncoding>UTF-8</inputEncoding>  
				<outputEncoding>UTF-8</outputEncoding>  
			</configuration>  
		</plugin>        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
    </plugins>
 	<extensions>
    <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-webdav</artifactId>
     </extension>
   </extensions>   
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.4.17</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.flex2</groupId>
      <artifactId>s2-flex2</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.security</groupId>
      <artifactId>s2-ana-core</artifactId>
      <version>0.1.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
		<uniqueVersion>true</uniqueVersion>
		<id>maven.seasar.org</id>
		<name>The Seasar Foundation Maven2 Snapshot Repository</name>
		<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
	</snapshotRepository>    
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
          	<link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
          </links>
	      </configuration>
      </plugin>
    </plugins>
  </reporting>  
</project>