
.customizers{
    classNames:c1,c2,c3,c4;

    c1:ClassReference("org.seasar.akabana.yui.framework.customizer.ActionCustomizer");
    c2:ClassReference("org.seasar.akabana.yui.framework.customizer.HelperCustomizer");
    c3:ClassReference("org.seasar.akabana.yui.framework.customizer.ServiceCustomizer");
    c4:ClassReference("org.seasar.akabana.yui.framework.customizer.EventHandlerCustomizer");
}

YuiFrameworkSettings {
	namingConventionClass:ClassReference("org.seasar.akabana.yui.framework.convention.Flex3NamingConvention");
	frameworkBridgePlugin:ClassReference("org.seasar.akabana.yui.framework.bridge.Flex3FrameworkBridgePlugin");
}
