<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
    doubleClickEnabled="true"
    verticalAlign="middle"
    horizontalAlign="center"
    xmlns:ui="examples.yui.helloworld.ui.*"
    show="trace('rootView.onShow',event)"
    hide="trace('rootView.onHide',event)"    
    >
    <mx:states>
        <mx:State name="hideButtonState">
            <mx:SetProperty target="{showHelloWorld}" name="visible" value="false"/>
        </mx:State>
    </mx:states>
    <mx:transitions>
        <mx:Transition>
            <mx:Fade id="fadeOut" target="{showHelloWorld}" alphaFrom="1" alphaTo="0" duration="1000"/>
        </mx:Transition>
    </mx:transitions>
    <mx:Validator id="inputDataValidator" required="true" source="{inputData}" property="text"/>

    <ui:MyPanel id="panel">
        <mx:TextInput id="inputText" restrict="0-9"/>
        <mx:TextInput id="inputData" />    
        <mx:Button label="はろーわーるどを表示する" id="showHelloWorld" height="242" width="402"/>
        <mx:RadioButtonGroup id="radiogroup1"/>
        <mx:RadioButton label="Button 1" groupName="radiogroup1"/>
        <mx:RadioButton label="Button 2" groupName="radiogroup1"/>
        <mx:ControlBar>
            <mx:Button id="controlButton"/>
        </mx:ControlBar>        
    </ui:MyPanel>
    <mx:Button id="remove" label="削除"/>
    
</mx:VBox>
