ApplicationConventions=Application Conventions is {0}.

ApplicationRegistered={0} is registered as Application.
ViewComponentRegistered={0} is registered as View Component.
ViewComponentUnRegistered={0} is unregistered...
ServiceRegistered={0} is registered as Service.

ViewComponentAssembleStart=application assemble start.
ViewComponentAssembleing={0} is assembling...
ViewComponentAssembled={0} is assembled.
ViewComponentAssembleEnd=application assemble end.

ApplicationInit=application initialize...
ApplicationStart=application start...

ActionCustomizing={0} is customizing by {1}.
ActionUnCustomizing={0} is uncustomizing by {1}.
HelperCustomized={0}#{1}({2}) is customized.
HelperUncustomized={0}#{1}({2}) is uncustomized.
CustomizeError={0} doesn't customize, because ...\n {1}
UncustomizeError={0} doesn't uncustomize, because ...\n {1}
ServiceCustomized=service property({0}#{1}({2})) is customized.
ServiceUncustomized=service property({0}#{1}({2})) is uncustomized.

LogicCustomized=logic property({0}#{1}({2})) is customized.
LogicUncustomized=logic property({0}#{1}({2})) is uncustomized.

ViewEventCustomizing={0} is customizing by {1}.
ViewEventUncustomizing={0} is uncustomizing by {1}.
ViewEventCustomizingAddEvent={1}.addEventListener({2},{3}) on {0}.
ViewEventCustomizingRemoveEvent={1}.removeEventListener({2},{3}) on {0}.

ValidatorCustomizing={0} is customizing by {1}.
ValidatorUncustomizing={0} is uncustomizing by {1}.
ValidatorCustomized=validator property({0}#{1}({2})) is customized.
ValidatorUncustomized=validator property({0}#{1}({2})) is uncustomized.