log4yui.category.org.seasar=DEBUG, C

log4yui.appender.C.org.seasar.akabana.yui.logging.appender.SimpleAppender
log4yui.appender.C.layout.org.seasar.akabana.yui.logging.layout.PatternLayout
log4yui.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4yui.rootLogger=INFO, A1
log4yui.appender.A1=org.seasar.akabana.yui.logging.appender.SimpleAppender
log4yui.appender.A1.layout=org.seasar.akabana.yui.logging.layout.PatternLayout
log4yui.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
