<?xml version="1.0" encoding="utf-8"?>
<snapshot:SnapshotApplication
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:snapshot="examples.flex2.camera.snapshot.ui.*"
    layout="absolute"
    >
    <snapshot:SnapshotPanel x="10" y="10" width="336" height="278" layout="absolute" title="カメラの画像" id="cameraPanel" />
    <mx:Panel x="354" y="10" width="336" height="278" layout="absolute" title="スナップショット" id="snapshotPanel" enabled="true"/>
    <mx:Button x="104" y="306" label="スナップショットを撮る" id="takeSnapshotButton" click="takeSnapshot()"/>
    <mx:Button x="453" y="306" label="スナップショットを保存" id="saveSnapshotButton" click="saveSnapshot()" enabled="false"/>
    <mx:LinkButton x="453" y="336" label="スナップショットを見る" width="141" enabled="false" id="viewLinkButton" click="gotoSnapshotView()"/>
</snapshot:SnapshotApplication>
