
.customizers{
    c50:ClassReference("org.seasar.akabana.yui.framework.customizer.ServiceCustomizer");
}

.customizers{
    c10:ClassReference("org.seasar.akabana.yui.framework.customizer.ActionCustomizer");
    c20:ClassReference("org.seasar.akabana.yui.framework.customizer.BehaviorCustomizer");
    c30:ClassReference("org.seasar.akabana.yui.framework.customizer.HelperCustomizer");
    c40:ClassReference("org.seasar.akabana.yui.framework.customizer.EventHandlerCustomizer");
}
@namespace yui "http://yui.akabana.seasar.org/1.0";

yui|YuiFrameworkSettings {
    namingConventionClass:ClassReference("org.seasar.akabana.yui.framework.convention.NamingConvention");
    frameworkBridgePlugin:ClassReference("org.seasar.akabana.yui.framework.bridge.Flex4FrameworkBridgePlugin");
}
