<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s2="http://www.seasar.org/s2flex2/mxml" xmlns="*"  layout="absolute" >
<mx:Script source="add_script.as" />
<s2:RemoteService id="amf" destination="addService" 
	result="onResult(event)" fault="onFault(event)" useAMF0="true" showBusyCursor="true" />
<s2:RemoteService id="amf2" destination="addSessionService" 
	result="onResultData(event)" fault="onFaultData(event)" showBusyCursor="true" useAMF0="true" />	

	<mx:Label x="122" y="48" text="+" height="20"/>
	<mx:Label x="215" y="48" text="=" height="20"/>
	<mx:TextInput x="56" y="46" id="arg1_txt" width="58" tabIndex="1"/>
	<mx:TextInput x="154" y="46" id="arg2_txt" width="46" tabIndex="2"/>
	<mx:Button x="410" y="46" label="enter" click="calculate()" id="doBtn" tabIndex="3"/>
	<mx:TextInput x="242" y="46" id="ans_txt" editable="false"/>	
	<mx:TextInput x="56" y="86" id="ret1_txt" width="58" tabIndex="4"/>
	<mx:TextInput x="154" y="86" id="ret2_txt" width="46" tabIndex="5"/>
	<mx:TextInput x="242" y="86" id="ret_sum_txt" editable="false"/>
	<mx:Button x="410" y="86" label="enter" click="getDto()" id="doBtn2" tabIndex="6"/>
</mx:Application>
