<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns="*"
    layout="absolute"
    xmlns:s2="http://www.seasar.org/s2flex2/mxml"
>
    <mx:Script source="PerformanceTest_script.as" />
    <s2:S2Flex2Service id="performanceTestService" destination="performanceTestService"
    	result="onResult(event)" fault="onFault(event)" showBusyCursor="true" />

    <mx:TextInput id="size" text="1000" x="10" y="10" width="57"/>
    <mx:Button x="75" y="10" label="get data" id="addBtn" width="81" tabIndex="3" click="onClickHander(event)"/>
	<mx:DataGrid id="datagrid" right="10" left="10" top="70" bottom="10">
		<mx:columns>
			<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
			<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
			<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Script>
	    <![CDATA[
            [Bindable]
            public var startTime:Date;
            
            [Bindable]
            public var endTime:Date;
            
            [Bindable]
            public var elapsedTime:Number;
		    
		    private function onClickHander( event:Event ):void{
		        performanceTestService.getArray( parseInt( size.text ));
		        startTime = new Date();
		        endTime = null;
		        elapsedTime = 0;
		    }
	    ]]>
	</mx:Script>
	<mx:Text text="{startTime}" x="164" y="10"/>
	<mx:Text text="{endTime}" x="164" y="25"/>
	<mx:Text text="{elapsedTime}" x="164" y="42" height="20"/>
</mx:Application>
