ApplicationRegistered={0} is registered as Application.
ViewComponentRegistered={0} is registered as View Component.
ViewComponentUnRegistered={0} is unregistered...
ServiceRegistered={0} is registered as Service.

ViewComponentAssembleStart=View Component Assemble Start.
ViewComponentAssembled={0} is assembled.
ViewComponentAssembleEnd=View Component Assemble End.

ApplicationInit=application initialize...
ApplicationStart=application start...