<?xml version="1.0" encoding="utf-8"?>
<project name="yui-frameworks" basedir="." default="rsl">
	<property file="build.properties"/>
    <property file="flex3.properties"/>
	
	<property name="LIB_ROOT" value="${basedir}"/>
    <property name="LIB_MAIN" value="${LIB_NAME}${FLEX_MXML_SUFFIX}"/>
    <property name="LIB_PUBLISH_DIR" value="${LIB_ROOT}${FLEX_SWC_OUTPUT}"/>
    <property name="LIB_PUBLISH_SWC_FILE" value="${LIB_NAME}-${LIB_VERSION}${FLEX_SWC_SUFFIX}"/>
    <property name="LIB_PUBLISH_SWF_FILE" value="${LIB_NAME}-${LIB_VERSION}${FLEX_SWF_SUFFIX}"/>
    <property name="LIB_PUBLISH_FILE" value="${LIB_NAME}_${LIB_VERSION}"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_TASKS_JAR}"/>

    <target name="clean">
        <delete dir="${LIB_PUBLISH_DIR}"/>
    </target>
    
    <target name="setup" depends="clean">
        <mkdir dir="${LIB_PUBLISH_DIR}"/>
    </target>
            
    <target name="compile" depends="setup">
        <compc 
            output="${LIB_PUBLISH_DIR}/${LIB_PUBLISH_SWC_FILE}"
            include-classes="${LIB_CLASSES}"
        	compute-digest="true"
            >
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
        	<source-path path-element="${LIB_ROOT}/../yui-core${FLEX_SRC}"/>
        	<source-path path-element="${LIB_ROOT}/../yui-framework${FLEX_SRC}"/>
    		<source-path path-element="${LIB_ROOT}/../yui-logging${FLEX_SRC}"/>
        	<source-path path-element="${LIB_ROOT}/../yui-service${FLEX_SRC}"/>

            <include-namespaces uri="http://akabana.seasar.org/yui/mxml" /> 
            <namespace uri="http://akabana.seasar.org/yui/mxml" manifest="${LIB_ROOT}/../yui-framework${FLEX_RESOURCES}/Manifest.xml" /> 
            <include-file name="locale/ja_JP/yui_framework.properties" path="${LIB_ROOT}/../yui-framework${FLEX_SRC}/locale/ja_JP/yui_framework.properties" /> 
            <include-file name="locale/ja_JP/conventions.properties" path="${LIB_ROOT}/../yui-framework${FLEX_SRC}/locale/ja_JP/conventions.properties" /> 
            <include-file name="locale/ja_JP/log4yui.properties" path="${LIB_ROOT}/../yui-framework${FLEX_SRC}/locale/ja_JP/log4yui.properties" /> 
                    	
        	<external-library-path dir="${FLEX_FRAMEWORK}" append="true">
                <include name="libs" />
            </external-library-path>           
        </compc>
    </target>
	
	<target name="rsl" depends="compile">
        <unzip
            src="${LIB_PUBLISH_DIR}/${LIB_PUBLISH_SWC_FILE}"
            dest="${LIB_PUBLISH_DIR}/${LIB_PUBLISH_FILE}" 
            />
		<java jar="${FLEX_HOME}/lib/optimizer.jar" fork="true" failonerror="true">
			  <jvmarg line="-ea -DAS3 -DAVMPLUS -Dflexlib=${FLEX_HOME}/frameworks -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false" /> 
			  <arg line="'${LIB_PUBLISH_DIR}/${LIB_PUBLISH_FILE}/library.swf' --output '${LIB_PUBLISH_DIR}/${LIB_PUBLISH_SWF_FILE}' --keep-as3-metadata='Bindable,Managed,ChangeEvent,NonCommittingChangeEvent,Transient,RemoteClass' " /> 
		</java>
        <java jar="${FLEX_HOME}/lib/digest.jar" fork="true" failonerror="true"> 
               <jvmarg line="-ea -DAS3 -DAVMPLUS -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false"/> 
               <arg line="--digest.rsl-file '${LIB_PUBLISH_DIR}/${LIB_PUBLISH_SWF_FILE}' --digest.swc-path '${LIB_PUBLISH_DIR}/${LIB_PUBLISH_SWC_FILE}'"/> 
        </java> 		
    </target>
    <!-- ================================= 
          target: dist              
         ================================= -->		
	<target name="dist" description="dist the project..">
		<zip zipfile="target/${LIB_NAME}-${LIB_VERSION}.zip">
			<zipfileset prefix="${LIB_NAME}" dir=".">
				<exclude name="**/target/**.zip"/>
				<exclude name="**/target/swc/**"/>
				<exclude name="**/target/swc/*/library.swf"/>
				<exclude name="**/target/swc/*/catalog.xml"/>
				<exclude name="**/lib/**"/>
				<exclude name="**/build.xml"/>
				<exclude name="**/pom.xml"/>
				<exclude name="**/build.properties"/>
				<exclude name="**/flex3.properties"/>
			</zipfileset>
			<zipfileset prefix="${LIB_NAME}" dir="../mx-wrappers/">
				<include name="**/*.as" />
			</zipfileset>
			<zipfileset prefix="${LIB_NAME}" dir="../yui-core/">
				<include name="**/*.as" />
			</zipfileset>
			<zipfileset prefix="${LIB_NAME}" dir="../yui-logging/">
				<include name="**/*.as" />
			</zipfileset>
			<zipfileset prefix="${LIB_NAME}" dir="../yui-service/">
				<include name="**/*.as" />
			</zipfileset>
			<zipfileset prefix="${LIB_NAME}" dir="../yui-framework/">
				<include name="**/*.as" />
			</zipfileset>
			<zipfileset prefix="${LIB_NAME}/target/swc" dir="target/swc">
				<include name="*.swc"/>
				<include name="*.swf"/>
			</zipfileset>			
		</zip>
	</target>	
</project>
