LIB_LOCALE=ja_JP
LIB_NAMESPACE=http://yui.akabana.seasar.org/1.0
LIB_VERSION=1.0.0-rc2-snapshot
LIB_CLASSES=YuiCoreClasses YuiLoggingClasses YuiServiceClasses YuiRpcClasses YuiFrameworkClasses YuiFrameworkFlex3Classes
LIB_DEBUG_MODE=true
LIB_OPTIMIZE=false