<?xml version="1.0" encoding="utf-8"?>
<project name="yui-frameworks" basedir="." default="all">

	<target name="clean">
		<delete dir="${basedir}${file.separator}target"/>
		<mkdir dir="${basedir}${file.separator}target"/>
	</target>

    <target name="all" depends="clean">
		<ant antfile="build-flex3.xml"/>
        <ant antfile="build-flex3-ds.xml"/>
        <ant antfile="build-flex3-air.xml"/>
    </target>

</project>
