#path for flexTasks
FLEX_TASKS_JAR=D:/Programs/Adobe/FlexBuilder302/sdks/3.2.0/ant/lib/flexTasks.jar

#path for flex3 home
FLEX_HOME=D:/Programs/Adobe/FlexBuilder302/sdks/3.4.0

#path fot flex3 libs
FLEX_FRAMEWORK=D:/Programs/Adobe/FlexBuilder302/sdks/3.4.0/frameworks

#path fot src
FLEX_SRC=/src/main/flex

#path fot src
FLEX_RESOURCES=/src/main/resources

#path fot output
FLEX_SWF_OUTPUT=/target/swf

#path fot output
FLEX_SWC_OUTPUT=/target/swc

#path fot suffix
FLEX_MXML_SUFFIX=.mxml

#path fot suffix
FLEX_SWF_SUFFIX=.swf

#path fot suffix
FLEX_SWC_SUFFIX=.swc
