#flex home
FLEX_HOME=D:/products/adobe/flex/flex_sdk_3.5.0.12683

#path fot src
FLEX_SRC=/src/main/flex

#path fot src
FLEX_RESOURCES=/src/main/resources

#path fot output
FLEX_SWF_OUTPUT=/target/swf

#path fot output
FLEX_SWC_OUTPUT=/target/swc

#path fot suffix
FLEX_MXML_SUFFIX=.mxml

#path fot suffix
FLEX_SWF_SUFFIX=.swf

#path fot suffix
FLEX_SWC_SUFFIX=.swc
