ApplicationConventions=Application Conventions is {0}.

ApplicationRegistered={0} is registered as Application.
ViewComponentRegistered={0} is registered as View Component.
ViewComponentUnRegistered={0} is unregistered...
ServiceRegistered={0} is registered as Service.

ViewComponentAssembleStart=application assemble start.
ViewComponentAssembleing={0} is assembling...
ViewComponentAssembled={0} is assembled.
ViewComponentAssembleEnd=application assemble end.

ApplicationInit=application initialize...
ApplicationStart=application start...

Customizing={1} of {0} is customizing...
Customized={1} of {0} is customized.
CustomizeError={0} doesn't customize, because ...\n {1}

Uncustomizing={1} of {0} is uncustomizing...
Uncustomized={1} of {0} is uncustomized.
UncustomizeError={0} doesn't uncustomize, because ...\n {1}

EventAddEvent={1}.addEventListener({2},{3}) on {0}.
EventRemoveEvent={1}.removeEventListener({2},{3}) on {0}.