ApplicationConventions=[APP] Application Conventions is {0}.

ApplicationRegistered=[APP] {0} is registered.
ViewComponentRegistered=[VIE] {0} is registered.
ViewComponentUnRegistered=[VIE] {0} is unregistered...

ViewComponentAssembleStart=[VIE] All View assemble start.
ViewComponentAssembleing=[VIE] {0} is assembling...
ViewComponentAssembled=[VIE] {0} is assembled.
ViewComponentAssembleEnd=[VIE] All View assemble end.

ApplicationInit=[APP] Initialize...
ApplicationStart=[APP] Start...

Customizing=[CST] {1} of {0} is customizing...
Customized=[CST] {1} of {0} is customized.
CustomizeError=[CST] {0} doesn't customize, because ...\n {1}
CustomizeWarning=[CST] {0} doesn't customize, because ...\n {1}

Uncustomizing=[CST] {1} of {0} is uncustomizing...
Uncustomized=[CST] {1} of {0} is uncustomized.
UncustomizeError=[CST] {0} doesn't uncustomize, because ...\n {1}

Event_Handler=[ENT][HDL] {0}.
Event_AddEventListener=[ENT] {0}@{1}.addEventListener({2},{3}#{4}).
Event_RemoveEventListener=[ENT] {0}@{1}.removeEventListener({2},{3}#{4}).