LIB_NAME=yui-frameworks-ds
LIB_VERSION=1.0.0-beta3-snapshot
LIB_CLASSES=YuiCoreClasses YuiLoggingClasses YuiServiceClasses YuiFrameworkClasses YuiDataServiceClasses
LIB_DEBUG_MODE=true
LIB_OPTIMIZE=false