<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<include path="customizer.dicon"/>
	<include path="convention.dicon"/>

	<component
		class="org.seasar.framework.container.creator.DtoCreator"/>
	<component
		class="org.seasar.framework.container.creator.LogicCreator"/>
	<component
		class="org.seasar.framework.container.creator.ServiceCreator"/>
	<component 
		class="org.seasar.framework.container.creator.DaoCreator"/>

<!--
	<component 
		class="org.seasar.framework.container.cooldeploy.CoolComponentAutoRegister"/>
-->

</components>