<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>

	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<!--
		<property name="maxRows">100</property>
		-->
	</component>
	<!--
	<component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
	-->

	<!-- for Sybase -->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"com.sybase.jdbc2.jdbc.SybDriver"
		</property>
		<property name="URL">
			"jdbc:sybase:Tds:10.16.3.62:1025/ita?charset=cp932"
		</property>
		<property name="user">"ita"</property>
		<property name="password">"asayen"</property>
	</component>

	<!-- for HSQLDB -->
	<!-- 
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.hsqldb.jdbcDriver"
		</property>
		<property name="URL">
			"jdbc:hsqldb:hsql://localhost:9001"

			"jdbc:hsqldb:file:"
				+ @org.seasar.framework.util.ResourceUtil@getBuildDir(@org.seasar.extension.dbcp.impl.ConnectionPoolImplTest@class).getCanonicalPath()
				+ "/WEB-INF/data/demo"
			
		</property>
		<property name="user">"sa"</property>
		<property name="password">""</property>
	</component>
	-->
	
	<!-- for Oracle -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"oracle.jdbc.driver.OracleDriver"
		</property>
		<property name="URL">
			"jdbc:oracle:thin:@xxx:1521:xxx"
		</property>
		<property name="user">"xxx"</property>
		<property name="password">"xxx"</property>
	</component>
	-->

	<!-- for PostgreSQL -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.postgresql.Driver"
        </property>
        <property name="URL">
          "jdbc:postgresql://localhost/TEST"
        </property>
        <property name="user">"xxxx"</property>
        <property name="password">"xxxx"</property>
    </component>
    -->

	<!-- MySQL
	- MySQL4.0ä»¥ä¸‹ã§ãƒžãƒ«ãƒãƒã‚¤ãƒˆæ–‡å­—ã‚’æ‰±ã?å ´åˆã«ã¯?¼ŒURLæŒ?å®šã?®å¾Œã«?¼?
		ä»¥ä¸‹ã?®æŽ¥ç¶šãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’è¿½åŠ?ã§æŒ?å®šã—ã¦ãã ã•ã„?¼?
		useUnicode=true
		characterEncoding=[MySQLã®ã‚¨ãƒ³ã‚³ãƒ¼ãƒ?ã‚£ãƒ³ã‚°ã«å¯¾å¿œã—ã?
		Javaã®ã‚¨ãƒ³ã‚³ãƒ¼ãƒ?ã‚£ãƒ³ã‚°å]
		ä¾‹ï¼?"jdbc:mysql://localhost:3306/test?useUnicode=true" +
		"&amp;characterEncoding=Windows-31J"
		
	- MySQL5.0ä»¥é™ã§?¼Œã‚¨ãƒ³ã‚³ãƒ¼ãƒ?ã‚£ãƒ³ã‚°ãŒeucjpmsã®åˆ—ã‚’æ‰±ã?å ´åˆã«ã¯?¼?
		URLæŒ?å®šã?®å¾Œã«?¼Œä»¥ä¸‹ã?®æŽ¥ç¶šãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’è¿½åŠ?ã§æŒ?å®šã—ã¦ãã ã•ã„?¼?
		characterEncoding=UTF-8ã¾ãŸã?¯Windows-31J
		characterSetResults=UTF-8ã¾ãŸã?¯Windows-31J
		ä¾‹ï¼?"jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8" +
		"&amp;characterSetResults=UTF-8"
		ã“ã?®æŒ?å®šã‚’ã—ãªã?å ´åˆï¼ŒJavaå´ã§UCS-2â‡”EUC_JP_Solarisã®å¤‰æ›ã?
		è¡Œãªã‚ã‚Œã‚‹ãŸã‚??¼Œãƒ¦ãƒ¼ã‚¶ãƒ¼å®šç¾©å¤–å­—ãªã©ã®ä¸?éƒ¨ã®æ–?å­—ãŒåŒ–ã‘ã¾ã™ï¼?
		ã“ã?®æŒ?å®šã‚’ã™ã‚‹ã“ã¨ã§?¼ŒMySQLå´ã§eucjpmsâ‡”ucs2â‡”utf8(cp932)ã®
		å¤‰æ›ãŒè¡Œãªã‚ã‚Œ?¼ŒJavaå´ã§UCS-2â‡”UTF-8(Windows-31J)ã®å¤‰æ›ã?
		è¡Œãªã‚ã‚Œã‚‹ã‚ˆã?ã«ãªã‚Šã¾ã™ï¼Žã“ã®çµæžœ?¼Œæ–‡å­—åŒ–ã‘ã‚’é˜²ã’ã¾ã™ï¼?
		ãªãŠJIS X 0212(è£œåŠ©æ¼¢å­?)ã‚’ä½¿ç”¨ã™ã‚‹å ´åˆã?¯?¼ŒWindows-31Jã§ã¯ãªã?
		UTF-8ã‚’æŒ‡å®šã™ã‚‹å¿?è¦ãŒã‚ã‚Šã¾ã™ï¼?
		
	- ä¸Šè¨˜ä»¥å¤–ã?®å ´åˆã?¯?¼Œmy.cnfã§default-character-setã®è¨­å®šã‚’é©åˆ?ã«
		(cp932ã‚„utf8ãªã©?¼Žãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®latin1ã¯ä¸å¯)è¡Œãªã£ã¦ã?ã‚Œã?°?¼?
		æ–?å­—åŒ–ã‘ã?¯é˜²ã’ã¾ã™ï¼?
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"com.mysql.jdbc.Driver"
		</property>
		<property name="URL">
			"jdbc:mysql://localhost:3306/test"
		</property>
		<property name="user">"xxx"</property>
		<property name="password">"xxx"</property>
	</component>
	-->

	<!-- for SQLServer -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"net.sourceforge.jtds.jdbc.Driver"
        </property>
        <property name="URL">
            "jdbc:jtds:sqlserver://localhost/TEST;instance=SQLEXPRESS"
        </property>
        <property name="user">"xxxx"</property>
        <property name="password">"xxxx"</property>
    </component>
	-->

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>

	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"
	/>

	<!-- from JNDI -->
	<!--
	<component name="dataSource"
		class="javax.sql.DataSource">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/env/jdbc/DataSource")
	</component>
	-->
</components>
