LIB_NAMESPACE=http://yui.akabana.seasar.org/1.0
LIB_VERSION=1.0.2
LIB_DEBUG_MODE=false
LIB_OPTIMIZE=true

PROJECT_WORKSPACE=${basedir}${file.separator}target
FLEX_MXML_SUFFIX=.mxml
FLEX_SWF_SUFFIX=.swf
FLEX_SWC_SUFFIX=.swc
FLEX_CSSSWF_SUFFIX=.swf
FLEX_LIB_PROPERTIES=.flexLibProperties
FLEX_DEFAULT_CSS=defaults.css
FLEX_MANIFEST=Manifest.xml
FLEX_INCLUDE_CONFIG=includes-config.xml
FLEX_SRC=${file.separator}src${file.separator}main${file.separator}flex
FLEX_RESOURCES=${file.separator}src${file.separator}main${file.separator}resources
FLEX_LOCALE=${file.separator}src${file.separator}main${file.separator}resources/locale
FLEX_ASSETS=${file.separator}src${file.separator}main${file.separator}resources/assets
FLEX_OUTPUT=${file.separator}target
FLEX_SWF_OUTPUT=${file.separator}target${file.separator}swf
FLEX_SWC_OUTPUT=${file.separator}target${file.separator}swc

FLEX_FRAMEWORK=${FLEX_HOME}${file.separator}frameworks

FLEX_DEFAULT_CSS_PATH=${FLEX_RESOURCES}${file.separator}${FLEX_DEFAULT_CSS}
FLEX_MANIFEST_PATH=${FLEX_RESOURCES}${file.separator}${FLEX_MANIFEST}
FLEX_INCLUDE_CONFIG_PATH=${FLEX_RESOURCES}${file.separator}${FLEX_INCLUDE_CONFIG}