<?xml version="1.0" encoding="utf-8"?>
<yui:YuiApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:yui="http://yui.akabana.seasar.org/1.0"
    width="100%"
    height="100%"
    rootViewClass="examples.yui.popup.view.PopupOwnerView"
    >
	<fx:Script>
		<![CDATA[
			import examples.yui.popup.action.PopupAction;
			import examples.yui.popup.action.PopupOwnerAction;
			
			import mx.core.UIComponent;
			import mx.core.mx_internal;
			
			PopupAction;
			PopupOwnerAction;
			
			private static function hook(...args):void{
				//trace.apply(null,args);
			}
			
			{
				UIComponent.mx_internal::dispatchEventHook = hook;
			}
		]]>
	</fx:Script>
</yui:YuiApplication>