<project name="yui-examples" default="dist" basedir=".">
	<property name="ver" value="beta1"/>
    <!-- ================================= 
          target: dist              
         ================================= -->	
	<target name="dist" description="dist the project..">
		<zip zipfile="target/yui-examples-${ver}.zip">
			<zipfileset prefix="yui-examples" dir=".">
				<exclude name="**/target/*"/>
				<exclude name="**/target/**.zip"/>
			</zipfileset>
		</zip>
	</target>
    <!-- ================================= 
          target: clean             
         ================================= -->	
     <target name="clean">
     	<delete>
     		<fileset dir="target">
     			<exclude name="**/generated/*" />
     			<exclude name="**/build.xml" />
     			<include name="*" />
				<include name="**/bin/*" />
     		</fileset>
     	</delete>
     </target>
</project>