<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:view="examples.yui.employee.view.*"
	layout="absolute"
	backgroundGradientAlphas="[1.0, 1.0]"
	backgroundGradientColors="[#FFFFFF, #FFFFFF]"
	backgroundColor="#FFFFFF"	
	minWidth="600"
	minHeight="430"    
    xmlns:akabana="http://akabana.seasar.org/yui/mxml"
    >
    <mx:Style source="dependencies.css"/>
    <mx:Style source="Main.css"/>
    <akabana:YuiFrameworkMixin/>
    
    <view:EmpView id="rootView"/>
</mx:Application>