<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:yui="http://akabana.seasar.org/yui/mxml"
	layout="absolute" xmlns:viewstack="examples.yui.viewstack.*"
	preinitialize="preinitApp()"
	>
	<mx:Script>
		<![CDATA[
			import org.seasar.akabana.yui.framework.YuiFrameworkSystemManager;
		
			private function preinitApp():void{
				YuiFrameworkSystemManager.externalContainer( this );
			}
		]]>
	</mx:Script>
    <viewstack:ViewStackTest width="300" height="300"/>
</mx:Application>
