ApplicationConventions=[APPLI] Application Conventions is {0}.

ApplicationRegistered=[APPLI] {0} is registered.
ViewComponentRegistered=[VIEW ] {0} is registered.
ViewComponentUnRegistered=[VIEW ] {0} is unregistered...

ViewComponentAssembleStart=[VIEWA] All View assemble start.
ViewComponentAssembleing=[VIEWA] {0} is assembling...
ViewComponentAssembled=[VIEWA] {0} is assembled.
ViewComponentAssembleEnd=[VIEWA] All View assemble end.

ApplicationInit=[APPLI] Initialize...
ApplicationStart=[APPLI] Start...

Customizing=[CUSTM] {1} of {0} is customizing...
Customized=[CUSTM] {1} of {0} is customized.
CustomizeError=[CUSTM] {0} doesn't customize, because ...\n {1}
CustomizeWarning=[CUSTM] {0} doesn't customize, because ...\n {1}

Uncustomizing=[CUSTM] {1} of {0} is uncustomizing...
Uncustomized=[CUSTM] {1} of {0} is uncustomized.
UncustomizeError=[CUSTM] {0} doesn't uncustomize, because ...\n {1}

Event_Handler=[EVENT] {0}.
Event_AddEventListener=[EVENT] {0}@{1}.addEventListener({2},{3}#{4}).
Event_RemoveEventListener=[EVENT] {0}@{1}.removeEventListener({2},{3}#{4}).