ApplicationConventions=Application Conventions is {0}.

ApplicationRegistered={0} is registered as Application.
ViewComponentRegistered={0} named {1} is registered as View Component.
ViewComponentUnRegistered={0} named {1} is unregistered...
ServiceRegistered={0} is registered as Service.

ViewComponentAssembleStart=application assemble start.
ViewComponentAssembleing={0} is assembling...
ViewComponentAssembled={0} is assembled.
ViewComponentAssembleEnd=application assemble end.

ApplicationInit=application initialize...
ApplicationStart=application start...

ActionCustomizing={0} is customizing by {1}.
HelperCustomized={0}#{1}({2}) is customized.
HelperCustomizeError={0} doesn't customize, because ...\n {1}
ServiceCustomized=service property({0}#{1}({2})) is customized.
LogicCustomized=logic property({0}#{1}({2})) is customized.

ViewEventCustomizing={0} is customizing by {1}.
ViewEventCustomizingAddEvent={1}.addEventListener({2},{3}) on {0}.