bin.includes = META-INF/,\
               plugin.xml,\
               fleclipse.jar,\
               plugin_ja.properties,\
               plugin.properties,\
               icons/,\
               template/,\
               lib/serializer.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.1.jar,\
               lib/xalan-2.6.0.jar,\
               lib/aopalliance-1.0.jar,\
               lib/javassist-3.4.ga.jar,\
               lib/log4j-1.2.13.jar,\
               lib/s2-framework-2.4.34.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-httpclient-2.0.2.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-1.0.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-vfs-1.0.jar,\
               lib/jaxen-1.0-FCS.jar,\
               lib/jdom-1.0.jar,\
               lib/mvnbeans-1.0-SNAPSHOT.jar,\
               lib/saxpath-1.0-FCS.jar,\
               lib/dolteng-core.jar,\
               lib/dolteng-projects.jar,\
               abount.ini
output.fleclipse.jar = bin/
jars.compile.order = fleclipse.jar
source.fleclipse.jar = target/classes/,\
                       src/main/resources/
src.includes = META-INF/,\
               plugin.xml,\
               template/,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/,\
               src/,\
               icons/
src.excludes = lib/dolteng-projects-0.36.1.jar,\
               lib/dolteng-core-0.36.1.jar
