<?xml version="1.0" encoding="utf-8"?>
<project name="yui-frameworks" basedir="." default="all">

    <target name="all">
    	<antcall target="all-for-flashplayer10"/>
    </target>

    <target name="all-for-flashplayer10">
    	<property name="LIB_FLASHPLAYER" value="10.0"/>
    	<antcall target="clean"/>
		<ant antfile="build-flex4.xml"/>
        <ant antfile="build-flex4-ds.xml"/>
        <ant antfile="build-flex4-air.xml"/>
    </target>

	<target name="clean">
		<delete dir="${basedir}${file.separator}target${file.separator}swc${file.separator}${LIB_FLASHPLAYER}"/>
		<mkdir dir="${basedir}${file.separator}target${file.separator}swc${file.separator}${LIB_FLASHPLAYER}"/>
	</target>
</project>
