log4yui.category.org.seasar=DEBUG, C
log4yui.category.examples.yui=DEBUG, C
log4yui.category.examples.yui.helloworld.action=ERROR, C
log4yui.category.examples.yui.helloworld.helper=INFO, C

log4yui.appender.C=org.seasar.akabana.yui.logging.appender.SimpleAppender
log4yui.appender.C.layout=org.seasar.akabana.yui.logging.layout.PatternLayout
log4yui.appender.C.layout.pattern=%d [%c] %l - %m%t

log4yui.rootLogger=INFO, A1
log4yui.appender.A1=org.seasar.akabana.yui.logging.appender.SimpleAppender
log4yui.appender.A1.layout=org.seasar.akabana.yui.logging.layout.PatternLayout
log4yui.appender.A1.layout.pattern=%d [%c] %l - %m