<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
    applicationComplete="initApp()"
    >
    <mx:Script>
        <![CDATA[
            import examples.yui.helloworld.action.HelloWorldAction;
            import examples.yui.helloworld.helper.HelloWorldHelper;
            import examples.yui.viewstack.ViewStackClasses;
            import examples.yui.helloworld.HelloWorldClasses;
            import org.seasar.akabana.yui.core.reflection.ClassRef;
            import org.seasar.akabana.yui.logging.LogManager;
            import org.seasar.akabana.yui.logging.Logger;

            private function initApp():void{
                
                LogManager.init();
                
                trace( ClassRef.getQualifiedClassName(LogManager));
                
                Logger.getLogger(HelloWorldClasses).debug("debug");
                Logger.getLogger(HelloWorldHelper).debug("debug");
                Logger.getLogger(HelloWorldAction).debug("debug");
                

                Logger.getLogger(HelloWorldClasses).warn("warn");
                Logger.getLogger(HelloWorldHelper).warn("warn");
                Logger.getLogger(HelloWorldAction).warn("warn");


                Logger.getLogger(HelloWorldClasses).fatal("fatal");
                Logger.getLogger(HelloWorldHelper).fatal("fatal");
                Logger.getLogger(HelloWorldAction).fatal("fatal");


                Logger.getLogger(HelloWorldClasses).info("info");
                Logger.getLogger(HelloWorldHelper).info("info");
                Logger.getLogger(HelloWorldAction).info("info");

                Logger.getLogger(HelloWorldClasses).error("error");
                Logger.getLogger(HelloWorldHelper).error("error");
                Logger.getLogger(HelloWorldAction).error("error");


            }
        ]]>
    </mx:Script>
</mx:Application>
